# markdownReader

./: .gitignore  CLAUDE.md  README.md  pom.xml  run.sh
.github/workflows/: claude-code-review.yml
src/main/java/com/markdownreader/: App.java  Launcher.java
src/main/java/com/markdownreader/markdown/: EmojiImageRenderer.java  Heading.java  HtmlPageBuilder.java  MarkdownRenderer.java  RenderResult.java
src/main/java/com/markdownreader/ui/: FileWatcher.java  HeadingFolder.java  MainView.java  Theme.java
src/main/resources/css/: app.css
src/main/resources/sample/: java-syntax.md  welcome.md
src/main/resources/web/: markdown.css
src/test/java/com/markdownreader/markdown/: EmojiImageRendererTest.java  HeadingTest.java  HtmlPageBuilderTest.java  MarkdownRendererTest.java  RenderResultTest.java
src/test/java/com/markdownreader/ui/: FileWatcherTest.java  HeadingFolderTest.java  MainViewTest.java  SettingsModalTest.java  ThemeTest.java
xcode-visionos/: README.md
xcode-visionos/MarkdownReader/: AppModel.swift  ContentView.swift  EditorTextView.swift  HtmlPageBuilder.swift  MarkdownReaderApp.swift  PreviewWebView.swift
xcode-visionos/MarkdownReader.xcodeproj/: project.pbxproj
xcode-visionos/MarkdownReader/Resources/: app.js  markdown.css  welcome.md
